<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Word Counter</title>
    <style>
        body{
            padding: 50px 150px;
        }
        h1{
            text-align: center;
            background-color: rgb(174, 78, 22);
            color: white;
            padding: 10px;
            margin: 0px;
        }
        #textbox{
            width: 99.3%;
            border-color: rgb(174, 78, 22);
            font-size: 15px;
        }
        p{
            text-align: center;
            background-color: rgb(174, 78, 22);
            font-size: 25px;
            font-weight: bold;
            color: white;
            padding: 10px;
            margin: 0px;
        }
    </style>
</head>
<body>
    <h1>Word and Alphabet Counter</h1>
    <textarea name="textbox" id="textbox" cols="30" rows="10"></textarea>
    <p>
        <span id="word">0</span> words and
        <span id="char">0</span> alphabets

    </p>
    <script>
        let textbox = document.getElementById('textbox');
        textbox.addEventListener('input', function(){
            let text = this.value;
            let newtxt = text.trim().split(' ').join('')
            let char = newtxt.length;
            document.getElementById('char').innerHTML = char;

            text = text.trim();
            let word = text.split(' ');
            let nospace = word.filter(function(elm){
                return elm != '';
            });
            document.getElementById('word').innerHTML = nospace.length ;
        });



    </script>
</body>
</html>